<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="Me.jpg">
            <div >
                <h3>Kobe G </h3>
                <p>Software Engineer</p>
                <h4>New York City </h4>
                <div class="logos">
                <img class = "yt-logo" src="images/youtube.png">
                <img class = "x-logo" src="images/twitter.png">
                <img class= "gh-logo" src="images/github.png">
                </div>
                
                <h5> Hope to connect </h5>
        
            </div>
        </div>
    </body>
</html>